﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <connectionStrings>
    <add name="FitnessClubEntity" connectionString="data source=(localdb)\MSSQLLocalDB;initial catalog=FitnessClub;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>